{
  "name": "@hyperledger/indy-vdr-shared",
  "version": "0.3.0-dev.0",
  "license": "Apache-2.0",
  "description": "Shared library for using Indy VDR with NodeJS and React Native",
  "main": "build/index",
  "source": "src/index",
  "homepage": "https://github.com/hyperledger/indy-vdr/tree/main/wrappers/javascript/indy-vdr-shared",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/indy-vdr",
    "directory": "wrappers/javascript/indy-vdr-shared"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": ["build"],
  "scripts": {
    "build": "pnpm run clean && pnpm run compile",
    "clean": "rimraf -rf ./build",
    "compile": "tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "rimraf": "^5.0.7",
    "typescript": "~5.4.5"
  }
}
