{
  "name": "indy-vdr-js",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "types:check": "pnpm -r exec tsc --noEmit -p tsconfig.json",
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "style:check": "biome check .",
    "style:fix": "biome check . --write --unsafe",
    "validate": "pnpm style:check && pnpm types:check",
    "reset": "find . -type dir -name node_modules | xargs rm -rf && rm -rf pnpm-lock.yaml",
    "test": "pnpm -r run test",
    "test:local": "cross-env LIB_INDY_VDR_PATH=../../../target/release pnpm test",
    "set-version": "lerna version --exact --no-git-tag-version --no-push --yes"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/indy-vdr",
    "directory": "wrappers/javascript"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.0",
    "cross-env": "^7.0.3",
    "lerna": "8.1.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  }
}
