{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "indy-vdr-shared": ["indy-vdr-shared/src"],
      "indy-vdr-react-native": ["indy-vdr-react-native/src"],
      "indy-vdr-nodejs": ["indy-vdr-nodejs/src"]
    }
  },
  "include": [".eslintrc.js"],
  "exclude": ["node_modules", "build"]
}
